# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computer_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/Computer$ Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/Desktop/Computer$ Test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.obj: CXX_COMPILER__main2_Debug D$:/Desktop/Computer$ Test/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles/main3.dir

build CMakeFiles/main3.dir/main3.cpp.obj: CXX_COMPILER__main3_Debug D$:/Desktop/Computer$ Test/main3.cpp || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles\main3.dir\main3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3.exe

build main3.exe: CXX_EXECUTABLE_LINKER__main3_Debug CMakeFiles/main3.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main3.exe
  TARGET_IMPLIB = libmain3.dll.a
  TARGET_PDB = main3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || CMakeFiles/main4.dir

build CMakeFiles/main4.dir/main4.cpp.obj: CXX_COMPILER__main4_Debug D$:/Desktop/Computer$ Test/main4.cpp || cmake_object_order_depends_target_main4
  DEP_FILE = CMakeFiles\main4.dir\main4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main4.dir
  OBJECT_FILE_DIR = CMakeFiles\main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable main4.exe

build main4.exe: CXX_EXECUTABLE_LINKER__main4_Debug CMakeFiles/main4.dir/main4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main4.exe
  TARGET_IMPLIB = libmain4.dll.a
  TARGET_PDB = main4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main5


#############################################
# Order-only phony target for main5

build cmake_object_order_depends_target_main5: phony || CMakeFiles/main5.dir

build CMakeFiles/main5.dir/main5.cpp.obj: CXX_COMPILER__main5_Debug D$:/Desktop/Computer$ Test/main5.cpp || cmake_object_order_depends_target_main5
  DEP_FILE = CMakeFiles\main5.dir\main5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main5.dir
  OBJECT_FILE_DIR = CMakeFiles\main5.dir


# =============================================================================
# Link build statements for EXECUTABLE target main5


#############################################
# Link the executable main5.exe

build main5.exe: CXX_EXECUTABLE_LINKER__main5_Debug CMakeFiles/main5.dir/main5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main5.exe
  TARGET_IMPLIB = libmain5.dll.a
  TARGET_PDB = main5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Computer Test\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Computer Test\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Desktop\Computer Test" -B"D:\Desktop\Computer Test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build main2: phony main2.exe

build main3: phony main3.exe

build main4: phony main4.exe

build main5: phony main5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/Computer Test/cmake-build-debug

build all: phony main.exe main2.exe main3.exe main4.exe main5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
