# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computer_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/Computer$ Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode1


#############################################
# Order-only phony target for leetcode1

build cmake_object_order_depends_target_leetcode1: phony || CMakeFiles/leetcode1.dir

build CMakeFiles/leetcode1.dir/leetcode1.cpp.obj: CXX_COMPILER__leetcode1_Debug D$:/Desktop/Computer$ Test/leetcode1.cpp || cmake_object_order_depends_target_leetcode1
  DEP_FILE = CMakeFiles\leetcode1.dir\leetcode1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\leetcode1.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode1.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode1


#############################################
# Link the executable leetcode1.exe

build leetcode1.exe: CXX_EXECUTABLE_LINKER__leetcode1_Debug CMakeFiles/leetcode1.dir/leetcode1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode1.exe
  TARGET_IMPLIB = libleetcode1.dll.a
  TARGET_PDB = leetcode1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/Desktop/Computer$ Test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main10


#############################################
# Order-only phony target for main10

build cmake_object_order_depends_target_main10: phony || CMakeFiles/main10.dir

build CMakeFiles/main10.dir/main10.cpp.obj: CXX_COMPILER__main10_Debug D$:/Desktop/Computer$ Test/main10.cpp || cmake_object_order_depends_target_main10
  DEP_FILE = CMakeFiles\main10.dir\main10.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main10.dir
  OBJECT_FILE_DIR = CMakeFiles\main10.dir


# =============================================================================
# Link build statements for EXECUTABLE target main10


#############################################
# Link the executable main10.exe

build main10.exe: CXX_EXECUTABLE_LINKER__main10_Debug CMakeFiles/main10.dir/main10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main10.exe
  TARGET_IMPLIB = libmain10.dll.a
  TARGET_PDB = main10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main11


#############################################
# Order-only phony target for main11

build cmake_object_order_depends_target_main11: phony || CMakeFiles/main11.dir

build CMakeFiles/main11.dir/main11.cpp.obj: CXX_COMPILER__main11_Debug D$:/Desktop/Computer$ Test/main11.cpp || cmake_object_order_depends_target_main11
  DEP_FILE = CMakeFiles\main11.dir\main11.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main11.dir
  OBJECT_FILE_DIR = CMakeFiles\main11.dir


# =============================================================================
# Link build statements for EXECUTABLE target main11


#############################################
# Link the executable main11.exe

build main11.exe: CXX_EXECUTABLE_LINKER__main11_Debug CMakeFiles/main11.dir/main11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main11.exe
  TARGET_IMPLIB = libmain11.dll.a
  TARGET_PDB = main11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main12


#############################################
# Order-only phony target for main12

build cmake_object_order_depends_target_main12: phony || CMakeFiles/main12.dir

build CMakeFiles/main12.dir/main12.cpp.obj: CXX_COMPILER__main12_Debug D$:/Desktop/Computer$ Test/main12.cpp || cmake_object_order_depends_target_main12
  DEP_FILE = CMakeFiles\main12.dir\main12.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main12.dir
  OBJECT_FILE_DIR = CMakeFiles\main12.dir


# =============================================================================
# Link build statements for EXECUTABLE target main12


#############################################
# Link the executable main12.exe

build main12.exe: CXX_EXECUTABLE_LINKER__main12_Debug CMakeFiles/main12.dir/main12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main12.exe
  TARGET_IMPLIB = libmain12.dll.a
  TARGET_PDB = main12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main13


#############################################
# Order-only phony target for main13

build cmake_object_order_depends_target_main13: phony || CMakeFiles/main13.dir

build CMakeFiles/main13.dir/main13.cpp.obj: CXX_COMPILER__main13_Debug D$:/Desktop/Computer$ Test/main13.cpp || cmake_object_order_depends_target_main13
  DEP_FILE = CMakeFiles\main13.dir\main13.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main13.dir
  OBJECT_FILE_DIR = CMakeFiles\main13.dir


# =============================================================================
# Link build statements for EXECUTABLE target main13


#############################################
# Link the executable main13.exe

build main13.exe: CXX_EXECUTABLE_LINKER__main13_Debug CMakeFiles/main13.dir/main13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main13.exe
  TARGET_IMPLIB = libmain13.dll.a
  TARGET_PDB = main13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main14


#############################################
# Order-only phony target for main14

build cmake_object_order_depends_target_main14: phony || CMakeFiles/main14.dir

build CMakeFiles/main14.dir/main14.cpp.obj: CXX_COMPILER__main14_Debug D$:/Desktop/Computer$ Test/main14.cpp || cmake_object_order_depends_target_main14
  DEP_FILE = CMakeFiles\main14.dir\main14.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main14.dir
  OBJECT_FILE_DIR = CMakeFiles\main14.dir


# =============================================================================
# Link build statements for EXECUTABLE target main14


#############################################
# Link the executable main14.exe

build main14.exe: CXX_EXECUTABLE_LINKER__main14_Debug CMakeFiles/main14.dir/main14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main14.exe
  TARGET_IMPLIB = libmain14.dll.a
  TARGET_PDB = main14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main15


#############################################
# Order-only phony target for main15

build cmake_object_order_depends_target_main15: phony || CMakeFiles/main15.dir

build CMakeFiles/main15.dir/main15.cpp.obj: CXX_COMPILER__main15_Debug D$:/Desktop/Computer$ Test/main15.cpp || cmake_object_order_depends_target_main15
  DEP_FILE = CMakeFiles\main15.dir\main15.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main15.dir
  OBJECT_FILE_DIR = CMakeFiles\main15.dir


# =============================================================================
# Link build statements for EXECUTABLE target main15


#############################################
# Link the executable main15.exe

build main15.exe: CXX_EXECUTABLE_LINKER__main15_Debug CMakeFiles/main15.dir/main15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main15.exe
  TARGET_IMPLIB = libmain15.dll.a
  TARGET_PDB = main15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main16


#############################################
# Order-only phony target for main16

build cmake_object_order_depends_target_main16: phony || CMakeFiles/main16.dir

build CMakeFiles/main16.dir/main16.cpp.obj: CXX_COMPILER__main16_Debug D$:/Desktop/Computer$ Test/main16.cpp || cmake_object_order_depends_target_main16
  DEP_FILE = CMakeFiles\main16.dir\main16.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main16.dir
  OBJECT_FILE_DIR = CMakeFiles\main16.dir


# =============================================================================
# Link build statements for EXECUTABLE target main16


#############################################
# Link the executable main16.exe

build main16.exe: CXX_EXECUTABLE_LINKER__main16_Debug CMakeFiles/main16.dir/main16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main16.exe
  TARGET_IMPLIB = libmain16.dll.a
  TARGET_PDB = main16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main17


#############################################
# Order-only phony target for main17

build cmake_object_order_depends_target_main17: phony || CMakeFiles/main17.dir

build CMakeFiles/main17.dir/main17.cpp.obj: CXX_COMPILER__main17_Debug D$:/Desktop/Computer$ Test/main17.cpp || cmake_object_order_depends_target_main17
  DEP_FILE = CMakeFiles\main17.dir\main17.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main17.dir
  OBJECT_FILE_DIR = CMakeFiles\main17.dir


# =============================================================================
# Link build statements for EXECUTABLE target main17


#############################################
# Link the executable main17.exe

build main17.exe: CXX_EXECUTABLE_LINKER__main17_Debug CMakeFiles/main17.dir/main17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main17.exe
  TARGET_IMPLIB = libmain17.dll.a
  TARGET_PDB = main17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.obj: CXX_COMPILER__main2_Debug D$:/Desktop/Computer$ Test/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles/main3.dir

build CMakeFiles/main3.dir/main3.cpp.obj: CXX_COMPILER__main3_Debug D$:/Desktop/Computer$ Test/main3.cpp || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles\main3.dir\main3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3.exe

build main3.exe: CXX_EXECUTABLE_LINKER__main3_Debug CMakeFiles/main3.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main3.exe
  TARGET_IMPLIB = libmain3.dll.a
  TARGET_PDB = main3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || CMakeFiles/main4.dir

build CMakeFiles/main4.dir/main4.cpp.obj: CXX_COMPILER__main4_Debug D$:/Desktop/Computer$ Test/main4.cpp || cmake_object_order_depends_target_main4
  DEP_FILE = CMakeFiles\main4.dir\main4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main4.dir
  OBJECT_FILE_DIR = CMakeFiles\main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable main4.exe

build main4.exe: CXX_EXECUTABLE_LINKER__main4_Debug CMakeFiles/main4.dir/main4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main4.exe
  TARGET_IMPLIB = libmain4.dll.a
  TARGET_PDB = main4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main5


#############################################
# Order-only phony target for main5

build cmake_object_order_depends_target_main5: phony || CMakeFiles/main5.dir

build CMakeFiles/main5.dir/main5.cpp.obj: CXX_COMPILER__main5_Debug D$:/Desktop/Computer$ Test/main5.cpp || cmake_object_order_depends_target_main5
  DEP_FILE = CMakeFiles\main5.dir\main5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main5.dir
  OBJECT_FILE_DIR = CMakeFiles\main5.dir


# =============================================================================
# Link build statements for EXECUTABLE target main5


#############################################
# Link the executable main5.exe

build main5.exe: CXX_EXECUTABLE_LINKER__main5_Debug CMakeFiles/main5.dir/main5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main5.exe
  TARGET_IMPLIB = libmain5.dll.a
  TARGET_PDB = main5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main6


#############################################
# Order-only phony target for main6

build cmake_object_order_depends_target_main6: phony || CMakeFiles/main6.dir

build CMakeFiles/main6.dir/main6.cpp.obj: CXX_COMPILER__main6_Debug D$:/Desktop/Computer$ Test/main6.cpp || cmake_object_order_depends_target_main6
  DEP_FILE = CMakeFiles\main6.dir\main6.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main6.dir
  OBJECT_FILE_DIR = CMakeFiles\main6.dir


# =============================================================================
# Link build statements for EXECUTABLE target main6


#############################################
# Link the executable main6.exe

build main6.exe: CXX_EXECUTABLE_LINKER__main6_Debug CMakeFiles/main6.dir/main6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main6.exe
  TARGET_IMPLIB = libmain6.dll.a
  TARGET_PDB = main6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main7


#############################################
# Order-only phony target for main7

build cmake_object_order_depends_target_main7: phony || CMakeFiles/main7.dir

build CMakeFiles/main7.dir/main7.cpp.obj: CXX_COMPILER__main7_Debug D$:/Desktop/Computer$ Test/main7.cpp || cmake_object_order_depends_target_main7
  DEP_FILE = CMakeFiles\main7.dir\main7.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main7.dir
  OBJECT_FILE_DIR = CMakeFiles\main7.dir


# =============================================================================
# Link build statements for EXECUTABLE target main7


#############################################
# Link the executable main7.exe

build main7.exe: CXX_EXECUTABLE_LINKER__main7_Debug CMakeFiles/main7.dir/main7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main7.exe
  TARGET_IMPLIB = libmain7.dll.a
  TARGET_PDB = main7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main8


#############################################
# Order-only phony target for main8

build cmake_object_order_depends_target_main8: phony || CMakeFiles/main8.dir

build CMakeFiles/main8.dir/main8.cpp.obj: CXX_COMPILER__main8_Debug D$:/Desktop/Computer$ Test/main8.cpp || cmake_object_order_depends_target_main8
  DEP_FILE = CMakeFiles\main8.dir\main8.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main8.dir
  OBJECT_FILE_DIR = CMakeFiles\main8.dir


# =============================================================================
# Link build statements for EXECUTABLE target main8


#############################################
# Link the executable main8.exe

build main8.exe: CXX_EXECUTABLE_LINKER__main8_Debug CMakeFiles/main8.dir/main8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main8.exe
  TARGET_IMPLIB = libmain8.dll.a
  TARGET_PDB = main8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main9


#############################################
# Order-only phony target for main9

build cmake_object_order_depends_target_main9: phony || CMakeFiles/main9.dir

build CMakeFiles/main9.dir/main9.cpp.obj: CXX_COMPILER__main9_Debug D$:/Desktop/Computer$ Test/main9.cpp || cmake_object_order_depends_target_main9
  DEP_FILE = CMakeFiles\main9.dir\main9.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main9.dir
  OBJECT_FILE_DIR = CMakeFiles\main9.dir


# =============================================================================
# Link build statements for EXECUTABLE target main9


#############################################
# Link the executable main9.exe

build main9.exe: CXX_EXECUTABLE_LINKER__main9_Debug CMakeFiles/main9.dir/main9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main9.exe
  TARGET_IMPLIB = libmain9.dll.a
  TARGET_PDB = main9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Computer Test\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Computer Test\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Desktop\Computer Test" -B"D:\Desktop\Computer Test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode1: phony leetcode1.exe

build main: phony main.exe

build main10: phony main10.exe

build main11: phony main11.exe

build main12: phony main12.exe

build main13: phony main13.exe

build main14: phony main14.exe

build main15: phony main15.exe

build main16: phony main16.exe

build main17: phony main17.exe

build main2: phony main2.exe

build main3: phony main3.exe

build main4: phony main4.exe

build main5: phony main5.exe

build main6: phony main6.exe

build main7: phony main7.exe

build main8: phony main8.exe

build main9: phony main9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/Computer Test/cmake-build-debug

build all: phony leetcode1.exe main.exe main10.exe main11.exe main12.exe main13.exe main14.exe main15.exe main16.exe main17.exe main2.exe main3.exe main4.exe main5.exe main6.exe main7.exe main8.exe main9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
